# Ativação do Código

In [41]:
import pandas as pd

In [42]:
# Criando uma lista para que possa ser lida como tabela em Pandas
nome = ['Douglas', 'Daniela', 'Pedro', 'Maria', 'Eduardo', 'Ester']

In [43]:
# Criando uma tabela de coluna única em Pandas (Series)
serie = pd.Series(nome)
print(serie)

0    Douglas
1    Daniela
2      Pedro
3      Maria
4    Eduardo
5      Ester
dtype: object

In [44]:
# Criando uma tabela de várias colunas em Pandas (DataFrame)
nome = ['Douglas', 'Daniela', 'Pedro', 'Maria', 'Eduardo', 'Ester']
idade = [47, 9, 68, 67, 44, 39]
peso = [83, 35, 89, 65, 92, 67]
altura = [1.85, 1.39, 1.75, 1.68, 1.82, 1.72]
df = pd.DataFrame(zip(nome,idade,peso,altura),columns=['nome','idade','peso','altura'])
display(df)

      nome  idade  peso  altura
0  Douglas     47    83    1.85
1  Daniela      9    35    1.39
2    Pedro     68    89    1.75
3    Maria     67    65    1.68
4  Eduardo     44    92    1.82
5    Ester     39    67    1.72

In [45]:
medidas = df.describe()
display(medidas)

           idade       peso    altura
count   6.000000   6.000000  6.000000
mean   45.666667  71.833333  1.701667
std    21.667179  21.226556  0.165096
min     9.000000  35.000000  1.390000
25%    40.250000  65.500000  1.690000
50%    45.500000  75.000000  1.735000
75%    62.000000  87.500000  1.802500
max    68.000000  92.000000  1.850000

In [46]:
# Criando uma nova coluna com valores pré-definidos
df['sexo'] = ['Masculino','Feminino','Masculino','Feminino','Masculino','Feminino']
display(df)

      nome  idade  peso  altura       sexo
0  Douglas     47    83    1.85  Masculino
1  Daniela      9    35    1.39   Feminino
2    Pedro     68    89    1.75  Masculino
3    Maria     67    65    1.68   Feminino
4  Eduardo     44    92    1.82  Masculino
5    Ester     39    67    1.72   Feminino

In [47]:
df['peso'] = [85,37,92,63,95,65]
display(df)

      nome  idade  peso  altura       sexo
0  Douglas     47    85    1.85  Masculino
1  Daniela      9    37    1.39   Feminino
2    Pedro     68    92    1.75  Masculino
3    Maria     67    63    1.68   Feminino
4  Eduardo     44    95    1.82  Masculino
5    Ester     39    65    1.72   Feminino

In [48]:
df['imc'] = round(df['peso']/df['altura']**2,1)
display(df)

      nome  idade  peso  altura       sexo   imc
0  Douglas     47    85    1.85  Masculino  24.8
1  Daniela      9    37    1.39   Feminino  19.2
2    Pedro     68    92    1.75  Masculino  30.0
3    Maria     67    63    1.68   Feminino  22.3
4  Eduardo     44    95    1.82  Masculino  28.7
5    Ester     39    65    1.72   Feminino  22.0

In [49]:
# renomeando colunas de um df
df.rename(columns={'peso':'massa','sexo':'genero'},inplace=True)
display(df)

      nome  idade  massa  altura     genero   imc
0  Douglas     47     85    1.85  Masculino  24.8
1  Daniela      9     37    1.39   Feminino  19.2
2    Pedro     68     92    1.75  Masculino  30.0
3    Maria     67     63    1.68   Feminino  22.3
4  Eduardo     44     95    1.82  Masculino  28.7
5    Ester     39     65    1.72   Feminino  22.0

In [50]:
# mudando os valores de múltiplas células ao mesmo tempo
df['genero'] = df['genero'].map({'Masculino':'M','Feminino':'F'})
display(df)

      nome  idade  massa  altura genero   imc
0  Douglas     47     85    1.85      M  24.8
1  Daniela      9     37    1.39      F  19.2
2    Pedro     68     92    1.75      M  30.0
3    Maria     67     63    1.68      F  22.3
4  Eduardo     44     95    1.82      M  28.7
5    Ester     39     65    1.72      F  22.0

In [51]:
df = df.sort_values(['idade', 'imc'])
display(df)

      nome  idade  massa  altura genero   imc
1  Daniela      9     37    1.39      F  19.2
5    Ester     39     65    1.72      F  22.0
4  Eduardo     44     95    1.82      M  28.7
0  Douglas     47     85    1.85      M  24.8
3    Maria     67     63    1.68      F  22.3
2    Pedro     68     92    1.75      M  30.0

In [52]:
# reoordenando o índice do df
df.reset_index(drop=True,inplace=True)
display(df)

      nome  idade  massa  altura genero   imc
0  Daniela      9     37    1.39      F  19.2
1    Ester     39     65    1.72      F  22.0
2  Eduardo     44     95    1.82      M  28.7
3  Douglas     47     85    1.85      M  24.8
4    Maria     67     63    1.68      F  22.3
5    Pedro     68     92    1.75      M  30.0

In [53]:
# Excluindo linhas de uma df
df.drop(3,axis=0,inplace=True)
display(df)

      nome  idade  massa  altura genero   imc
0  Daniela      9     37    1.39      F  19.2
1    Ester     39     65    1.72      F  22.0
2  Eduardo     44     95    1.82      M  28.7
4    Maria     67     63    1.68      F  22.3
5    Pedro     68     92    1.75      M  30.0

In [54]:
# reoordenando o índice do df
df.reset_index(drop=True,inplace=True)
display(df)

      nome  idade  massa  altura genero   imc
0  Daniela      9     37    1.39      F  19.2
1    Ester     39     65    1.72      F  22.0
2  Eduardo     44     95    1.82      M  28.7
3    Maria     67     63    1.68      F  22.3
4    Pedro     68     92    1.75      M  30.0

# Agrupamentos

In [69]:
'''
Vamos importar uma base de dados do google planilhas, a mesma base que já
utilizamos nas aulas sobre análise exploratória de dados
'''
import pandas as pd
df = pd.read_csv('https://docs.google.com/spreadsheets/d/e/2PACX-1vT5wNejrqxt2iRKgw6s2TnT_ZNvrGpSR0wNGZg9EowPaB2PSMacYmyVo0T2Hf3QN7kNmmPEnFMNcjZN/pub?gid=0&single=true&output=csv')

In [57]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18 entries, 0 to 17
Data columns (total 11 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   matricula     17 non-null     object
 1   nome          17 non-null     object
 2   cidade        10 non-null     object
 3   estado        17 non-null     object
 4   pais          17 non-null     object
 5   idade         10 non-null     float64
 6   departamento  10 non-null     object
 7   cargo         10 non-null     object
 8   salario       10 non-null     float64
 9   escolaridade  10 non-null     object
 10  nota          10 non-null     float64
dtypes: float64(3), object(8)
memory usage: 1.7+ KB

In [70]:
df['matricula'] = df['matricula'].astype(str)
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18 entries, 0 to 17
Data columns (total 11 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   matricula     18 non-null     object
 1   nome          17 non-null     object
 2   cidade        10 non-null     object
 3   estado        17 non-null     object
 4   pais          17 non-null     object
 5   idade         10 non-null     float64
 6   departamento  10 non-null     object
 7   cargo         10 non-null     object
 8   salario       10 non-null     float64
 9   escolaridade  10 non-null     object
 10  nota          10 non-null     float64
dtypes: float64(3), object(8)
memory usage: 1.7+ KB

In [71]:
'''
No jargão de análise de dados, as variáveis categóricas ou qualitativas, são
chamadas de dimensões e as variáveis quantitativas são chamadas de métricas,
para as métricas nós podemos calcular as medidas descritivas, como contagem,
média, mediana, desvio padrão e etc.
'''

'\nNo jargão de análise de dados, as variáveis categóricas ou qualitativas, são\nchamadas de dimensões e as variáveis quantitativas são chamadas de métricas,\npara as métricas nós podemos calcular as medidas descritivas, como contagem,\nmédia, mediana, desvio padrão e etc.\n'

In [77]:
'''
Calcular a média dos salários
'''
df['salario'].mean()

18600.0

In [78]:
'''
Calcular a media do salário
'''
df['salario'].median()

12500.0

In [79]:
'''
Calcular a média e a mediana dos salários
'''
df.agg({'salario':['mean','median']})

        salario
mean    18600.0
median  12500.0

In [81]:
'''
Calcular a média dos salários e das idades
'''
df[['salario','idade']].mean()

salario    18600.0
idade         32.4
dtype: float64

In [82]:
'''
Calcular a mediana dos salários e das idades
'''
df[['salario','idade']].median()

salario    12500.0
idade         30.0
dtype: float64

In [83]:
'''
Calcular a média e a mediana dos salários e das idades
'''
df.agg({'salario':['mean','median'], 'idade':['mean','median']})

        salario  idade
mean    18600.0   32.4
median  12500.0   30.0

In [ ]:
'''
A biblioteca Pandas oferece poderosas funções para agrupamento e agregação de
dados. Entender a diferença entre esses dois conceitos, bem como sua relação com
métricas e dimensões, é fundamental para realizar análises eficazes.


Agrupamento (Grouping):
Agrupamento é o processo de dividir um conjunto de dados em grupos menores com
base em alguma característica ou coluna(s) específica(s). No Pandas, isso é
feito usando o método groupby(). O agrupamento em si não modifica os dados, mas
prepara para operações de agregação ou transformação.

Agregação (Aggregation):
Agregação é o processo de aplicar uma função estatística a cada grupo criado
pelo método groupby(). Exemplos de funções de agregação incluem soma, média,
contagem, etc. O resultado da agregação é um DataFrame reduzido, onde os dados
foram combinados conforme a operação especificada.

Relação com Métricas e Dimensões
Dimensões: As dimensões são categorias ou atributos pelos quais os dados são
agrupados, geralmente são as variáveis catégoricas ou qualitativas.

Métricas: As métricas são os valores numéricos sobre os quais as operações de
agregação são realizadas, para usamos as variáveis quantitativas (numéricas).
'''

In [84]:
'''
Quando você agrupa um DataFrame usando groupby(), o objeto resultante é um
DataFrameGroupBy, que não exibe os dados diretamente. Para visualizar os dados
agrupados, você precisa aplicar uma operação de agregação ao objeto agrupado.
'''
departamento = df.groupby('departamento')
display(departamento)

In [85]:
'''
a função lambda x: x retorna os próprios dados agrupados, permitindo a
visualização direta dos grupos formados.
'''
departamento = df.groupby('departamento').apply(lambda x: x)
display(departamento)

C:\Users\deivi\AppData\Local\Temp\ipykernel_16540\1897879228.py:5: DeprecationWarning: DataFrameGroupBy.apply operated on the grouping columns. This behavior is deprecated, and in a future version of pandas the grouping columns will be excluded from the operation. Either pass `include_groups=False` to exclude the groupings or explicitly select the grouping columns after groupby to silence this warning.
  departamento = df.groupby('departamento').apply(lambda x: x)

               matricula      nome     cidade estado    pais  idade  \
departamento
Compras      0         1     Lucas    Atibaia     SP  Brasil   35.0
             7         8     Ester    Itapeva     MG  Brasil   29.0
Finanças     2         3     Luiza     Santos     SP  Brasil   38.0
             5         6   Douglas   Bragança     SP  Brasil   29.0
Marketing    3         4  Fernando    Atibaia     SP  Brasil   36.0
             6         7   Eduardo    Extrema     MG  Brasil   30.0
             8         9     Pedro    Extrema     MG  Brasil   30.0
Produção     4         5    Sandra    Atibaia     SP  Brasil   28.0
             9        10     Maria    Extrema     MG  Brasil   40.0
Vendas       1         2       Ana  São Paulo     SP  Brasil   29.0

               departamento        cargo  salario escolaridade  nota
departamento
Compras      0      Compras      Gerente  25000.0     Superior   8.0
             7      Compras     Analista  10000.0     Superior   2.0
Finanças     2     Finanças      Gerente  28000.0          MBA   9.0
             5     Finanças     Analista  11000.0     Superior   9.0
Marketing    3    Marketing      Diretor  40000.0     Mestrado   7.0
             6    Marketing      Gerente  12000.0          MBA   4.0
             8    Marketing     Analista  13000.0     Superior   1.0
Produção     4     Produção     Analista  23000.0     Superior   5.0
             9     Produção     Analista  12000.0          MBA   7.0
Vendas       1       Vendas  Coordenador  12000.0     Superior   6.0

In [86]:
'''
Agora vamos contar quantos funcionários temos em cada departamento para cada
atributo

'''
depto_cont = df.groupby('departamento').count()
display(depto_cont)

,matricula,nome,cidade,estado,pais,idade,cargo,salario,escolaridade,nota
departamento,,,,,,,,,,
Compras,2,2,2,2,2,2,2,2,2,2
Finanças,2,2,2,2,2,2,2,2,2,2
Marketing,3,3,3,3,3,3,3,3,3,3
Produção,2,2,2,2,2,2,2,2,2,2
Vendas,1,1,1,1,1,1,1,1,1,1

In [87]:
'''
Agora vamos contar quantos nomes temos em cada departamento
'''
depto_cont = df[['departamento','nome']].groupby('departamento').count()
display(depto_cont)

              nome
departamento
Compras          2
Finanças         2
Marketing        3
Produção         2
Vendas           1

In [88]:
'''
Agora vamos contar quantos nomes e quantos cargos temos em cada departamento

'''
depto_cont = df[['departamento','nome','cargo']].groupby('departamento').count()
display(depto_cont)

              nome  cargo
departamento
Compras          2      2
Finanças         2      2
Marketing        3      3
Produção         2      2
Vendas           1      1

In [91]:
'''
Agora vamos construir uma visão agrupada por departamento e agregando pela média
os salários
'''
round(df[['departamento','salario']].groupby('departamento').mean(),2)

               salario
departamento
Compras       17500.00
Finanças      19500.00
Marketing     21666.67
Produção      17500.00
Vendas        12000.00

In [95]:
'''
Agora vamos construir uma visão agrupada por departamento e agregando pela média
e pela mediana os salários
'''
df.groupby('departamento').agg({'salario':['mean','median']})

                   salario
                      mean   median
departamento
Compras       17500.000000  17500.0
Finanças      19500.000000  19500.0
Marketing     21666.666667  13000.0
Produção      17500.000000  17500.0
Vendas        12000.000000  12000.0

In [96]:
'''
Agora vamos construir uma visão agrupada por departamento e cargo,  agregando
pela média dos salários
'''
df[['departamento', 'cargo','salario']].groupby(['departamento','cargo']).mean()

                          salario
departamento cargo
Compras      Analista     10000.0
             Gerente      25000.0
Finanças     Analista     11000.0
             Gerente      28000.0
Marketing    Analista     13000.0
             Diretor      40000.0
             Gerente      12000.0
Produção     Analista     17500.0
Vendas       Coordenador  12000.0

In [97]:
'''
Agora vamos construir uma visão agrupada por departamento e cargo,  agregando
pela média e mediana dos salários
'''
df.groupby(['departamento', 'cargo']).agg({'salario':['mean','median']})

                          salario
                             mean   median
departamento cargo
Compras      Analista     10000.0  10000.0
             Gerente      25000.0  25000.0
Finanças     Analista     11000.0  11000.0
             Gerente      28000.0  28000.0
Marketing    Analista     13000.0  13000.0
             Diretor      40000.0  40000.0
             Gerente      12000.0  12000.0
Produção     Analista     17500.0  17500.0
Vendas       Coordenador  12000.0  12000.0