In [1]:
import pandas as pd

In [2]:
# Criando uma lista para que possa ser lida como tabela em Pandas
nome = ['Douglas', 'Daniela', 'Pedro', 'Maria', 'Eduardo', 'Ester']

In [3]:
# Criando uma tabela de coluna única em Pandas (Series)
serie = pd.Series(nome)
print(serie)

0    Douglas
1    Daniela
2      Pedro
3      Maria
4    Eduardo
5      Ester
dtype: object

In [4]:
# Criando uma tabela de várias colunas em Pandas (DataFrame)
nome = ['Douglas', 'Daniela', 'Pedro', 'Maria', 'Eduardo', 'Ester']
idade = [47, 9, 68, 67, 44, 39]
peso = [83, 35, 89, 65, 92, 67]
altura = [1.85, 1.39, 1.75, 1.68, 1.82, 1.72]
df = pd.DataFrame(zip(nome,idade,peso,altura),columns=['nome','idade','peso','altura'])
display(df)

      nome  idade  peso  altura
0  Douglas     47    83    1.85
1  Daniela      9    35    1.39
2    Pedro     68    89    1.75
3    Maria     67    65    1.68
4  Eduardo     44    92    1.82
5    Ester     39    67    1.72

In [5]:
medidas = df.describe()
display(medidas)

           idade       peso    altura
count   6.000000   6.000000  6.000000
mean   45.666667  71.833333  1.701667
std    21.667179  21.226556  0.165096
min     9.000000  35.000000  1.390000
25%    40.250000  65.500000  1.690000
50%    45.500000  75.000000  1.735000
75%    62.000000  87.500000  1.802500
max    68.000000  92.000000  1.850000

In [6]:
display(df)

      nome  idade  peso  altura
0  Douglas     47    83    1.85
1  Daniela      9    35    1.39
2    Pedro     68    89    1.75
3    Maria     67    65    1.68
4  Eduardo     44    92    1.82
5    Ester     39    67    1.72

In [7]:
# Mudando o valor de uma célula específica
df.iat[0,1] = 48
display(df)

      nome  idade  peso  altura
0  Douglas     48    83    1.85
1  Daniela      9    35    1.39
2    Pedro     68    89    1.75
3    Maria     67    65    1.68
4  Eduardo     44    92    1.82
5    Ester     39    67    1.72

In [8]:
# Criando uma nova coluna com valores pré-definidos
df['sexo'] = ['Masculino','Feminino','Masculino','Feminino','Masculino','Feminino']
display(df)

      nome  idade  peso  altura       sexo
0  Douglas     48    83    1.85  Masculino
1  Daniela      9    35    1.39   Feminino
2    Pedro     68    89    1.75  Masculino
3    Maria     67    65    1.68   Feminino
4  Eduardo     44    92    1.82  Masculino
5    Ester     39    67    1.72   Feminino

In [9]:
df['peso'] = [85,37,92,63,95,65]
display(df)

      nome  idade  peso  altura       sexo
0  Douglas     48    85    1.85  Masculino
1  Daniela      9    37    1.39   Feminino
2    Pedro     68    92    1.75  Masculino
3    Maria     67    63    1.68   Feminino
4  Eduardo     44    95    1.82  Masculino
5    Ester     39    65    1.72   Feminino

In [10]:
df['imc'] = round(df['peso']/df['altura']**2,1)
display(df)

      nome  idade  peso  altura       sexo   imc
0  Douglas     48    85    1.85  Masculino  24.8
1  Daniela      9    37    1.39   Feminino  19.2
2    Pedro     68    92    1.75  Masculino  30.0
3    Maria     67    63    1.68   Feminino  22.3
4  Eduardo     44    95    1.82  Masculino  28.7
5    Ester     39    65    1.72   Feminino  22.0

In [11]:
# renomeando colunas de um df
df.rename(columns={'peso':'massa','sexo':'genero'},inplace=True)
display(df)

      nome  idade  massa  altura     genero   imc
0  Douglas     48     85    1.85  Masculino  24.8
1  Daniela      9     37    1.39   Feminino  19.2
2    Pedro     68     92    1.75  Masculino  30.0
3    Maria     67     63    1.68   Feminino  22.3
4  Eduardo     44     95    1.82  Masculino  28.7
5    Ester     39     65    1.72   Feminino  22.0

In [12]:
# mudando os valores de múltiplas células ao mesmo tempo
df['genero'] = df['genero'].map({'Masculino':'M','Feminino':'F'})
display(df)

      nome  idade  massa  altura genero   imc
0  Douglas     48     85    1.85      M  24.8
1  Daniela      9     37    1.39      F  19.2
2    Pedro     68     92    1.75      M  30.0
3    Maria     67     63    1.68      F  22.3
4  Eduardo     44     95    1.82      M  28.7
5    Ester     39     65    1.72      F  22.0

In [13]:
# Ordenando o df de acordo com uma coluna específicade forma crescente
df = df.sort_values('idade')
display(df)

      nome  idade  massa  altura genero   imc
1  Daniela      9     37    1.39      F  19.2
5    Ester     39     65    1.72      F  22.0
4  Eduardo     44     95    1.82      M  28.7
0  Douglas     48     85    1.85      M  24.8
3    Maria     67     63    1.68      F  22.3
2    Pedro     68     92    1.75      M  30.0

In [14]:
# Ordenando o df de acordo com uma coluna específicade forma decrescente
df = df.sort_values('idade',ascending=False)
display(df)

      nome  idade  massa  altura genero   imc
2    Pedro     68     92    1.75      M  30.0
3    Maria     67     63    1.68      F  22.3
0  Douglas     48     85    1.85      M  24.8
4  Eduardo     44     95    1.82      M  28.7
5    Ester     39     65    1.72      F  22.0
1  Daniela      9     37    1.39      F  19.2

In [15]:
# Ordenando o df por múltiplas colunas
df = df.sort_values(['idade','imc'])
display(df)

      nome  idade  massa  altura genero   imc
1  Daniela      9     37    1.39      F  19.2
5    Ester     39     65    1.72      F  22.0
4  Eduardo     44     95    1.82      M  28.7
0  Douglas     48     85    1.85      M  24.8
3    Maria     67     63    1.68      F  22.3
2    Pedro     68     92    1.75      M  30.0

In [16]:
# reoordenando o índice do df
df.reset_index(inplace=True)
display(df)

   index     nome  idade  massa  altura genero   imc
0      1  Daniela      9     37    1.39      F  19.2
1      5    Ester     39     65    1.72      F  22.0
2      4  Eduardo     44     95    1.82      M  28.7
3      0  Douglas     48     85    1.85      M  24.8
4      3    Maria     67     63    1.68      F  22.3
5      2    Pedro     68     92    1.75      M  30.0

In [17]:
# Excluindo uma coluna
df.drop('index',axis=1,inplace=True)
display(df)

      nome  idade  massa  altura genero   imc
0  Daniela      9     37    1.39      F  19.2
1    Ester     39     65    1.72      F  22.0
2  Eduardo     44     95    1.82      M  28.7
3  Douglas     48     85    1.85      M  24.8
4    Maria     67     63    1.68      F  22.3
5    Pedro     68     92    1.75      M  30.0

In [18]:
# Excluindo linhas de uma df
df.drop(3,axis=0,inplace=True)
display(df)

      nome  idade  massa  altura genero   imc
0  Daniela      9     37    1.39      F  19.2
1    Ester     39     65    1.72      F  22.0
2  Eduardo     44     95    1.82      M  28.7
4    Maria     67     63    1.68      F  22.3
5    Pedro     68     92    1.75      M  30.0

In [19]:
# reoordenando o índice do df
df.reset_index(drop=True,inplace=True)
display(df)

      nome  idade  massa  altura genero   imc
0  Daniela      9     37    1.39      F  19.2
1    Ester     39     65    1.72      F  22.0
2  Eduardo     44     95    1.82      M  28.7
3    Maria     67     63    1.68      F  22.3
4    Pedro     68     92    1.75      M  30.0