In [1]:
# Criando e populando o banco de dados
'''
-- Tabela para armazenar informações sobre os alunos
CREATE TABLE Aluno (
    IDAluno INT PRIMARY KEY,
    Nome VARCHAR(100),
    Data_Nascimento DATE,
    Email VARCHAR(255)
);

-- Tabela para armazenar informações sobre os departamentos
CREATE TABLE Departamento (
    IDDepartamento INT PRIMARY KEY,
    Nome VARCHAR(100),
    Sigla VARCHAR(10)
);

-- Tabela para armazenar informações sobre os cursos
CREATE TABLE Curso (
    IDCurso INT PRIMARY KEY,
    Nome VARCHAR(100),
    Descrição VARCHAR(255),
    IDDepartamento INT,
    FOREIGN KEY (IDDepartamento) REFERENCES Departamento(IDDepartamento)
);

-- Tabela para armazenar informações sobre as disciplinas
CREATE TABLE Disciplina (
    IDDisciplina INT PRIMARY KEY,
    Nome VARCHAR(100),
    Descrição VARCHAR(255),
    IDCurso INT,
    FOREIGN KEY (IDCurso) REFERENCES Curso(IDCurso)
);

-- Tabela para armazenar informações sobre os professores
CREATE TABLE Professor (
    IDProfessor INT PRIMARY KEY,
    Nome VARCHAR(100),
    Email VARCHAR(255),
    IDCurso INT,
    FOREIGN KEY (IDCurso) REFERENCES Curso(IDCurso)
);

-- Tabela de associação para representar a relação muitos-para-muitos entre Aluno e Disciplina
CREATE TABLE Matricula (
    IDMatricula INT PRIMARY KEY,
    IDAluno INT,
    IDDisciplina INT,
    FOREIGN KEY (IDAluno) REFERENCES Aluno(IDAluno),
    FOREIGN KEY (IDDisciplina) REFERENCES Disciplina(IDDisciplina)
);

-- Tabela para armazenar informações sobre as notas dos alunos nas disciplinas
CREATE TABLE Nota (
    IDNota INT PRIMARY KEY,
    IDAluno INT,
    IDDisciplina INT,
    Nota FLOAT,
    FOREIGN KEY (IDAluno) REFERENCES Aluno(IDAluno),
    FOREIGN KEY (IDDisciplina) REFERENCES Disciplina(IDDisciplina)
);

INSERT INTO Departamento (IDDepartamento, Nome, Sigla) VALUES
(1, 'Departamento de Ciências da Computação', 'DCC'),
(2, 'Departamento de Engenharia', 'DEng'),
(3, 'Departamento de Humanidades', 'DHum'),
(4, 'Departamento de Administração', 'DADM'),
(5, 'Departamento de Artes', 'DART'),
(6, 'Departamento de Medicina', 'DMED');

INSERT INTO Curso (IDCurso, Nome, Descrição, IDDepartamento) VALUES
(1, 'Ciência da Computação', 'Curso de graduação em Ciência da Computação', 1),
(2, 'Engenharia Elétrica', 'Curso de graduação em Engenharia Elétrica', 2),
(3, 'Letras', 'Curso de graduação em Letras', 3),
(4, 'Administração de Empresas', 'Curso de graduação em Administração', 4),
(5, 'Artes Plásticas', 'Curso de graduação em Artes Plásticas', 5),
(6, 'Medicina', 'Curso de graduação em Medicina', 6);

INSERT INTO Professor (IDProfessor, Nome, Email, IDCurso) VALUES
(1, 'Carlos Silva', 'carlos@faculdade.com', 1),
(2, 'Ana Souza', 'ana@faculdade.com', 2),
(3, 'João Santos', 'joao@faculdade.com', 3),
(4, 'Mariana Oliveira', 'mariana@faculdade.com', 4),
(5, 'Lucas Almeida', 'lucas@faculdade.com', 5),
(6, 'Carla Santos', 'carla@faculdade.com', 6);

INSERT INTO Disciplina (IDDisciplina, Nome, Descrição, IDCurso) VALUES
(1, 'Introdução à Programação', 'Fundamentos de programação', 1),
(2, 'Circuitos Elétricos', 'Teoria e prática de circuitos elétricos', 2),
(3, 'Literatura Brasileira', 'Estudo da literatura brasileira', 3),
(4, 'Administração Financeira', 'Princípios de administração financeira', 4),
(5, 'Pintura e Escultura', 'Técnicas de pintura e escultura', 5),
(6, 'Anatomia Humana', 'Estudo da anatomia do corpo humano', 6);

INSERT INTO Aluno (IDAluno, Nome, Data_Nascimento, Email) VALUES
(1, 'Pedro Oliveira', '2000-05-12', 'pedro@student.faculdade.com'),
(2, 'Ana Costa', '2001-08-20', 'ana@student.faculdade.com'),
(3, 'Lucas Santos', '1999-12-05', 'lucas@student.faculdade.com'),
(4, 'Mariana Costa', '2002-06-18', 'mariana@student.faculdade.com'),
(5, 'Gustavo Oliveira', '2000-03-25', 'gustavo@student.faculdade.com'),
(6, 'Isabela Santos', '2001-09-08', 'isabela@student.faculdade.com'),
(7, 'Rafaela Costa', '2000-12-15', 'rafaela@student.faculdade.com'),
(8, 'Vinicius Silva', '2002-07-22', 'vinicius@student.faculdade.com'),
(9, 'Juliana Souza', '2001-04-30', 'juliana@student.faculdade.com');

INSERT INTO Matricula (IDMatricula, IDAluno, IDDisciplina) VALUES
(1, 1, 1),
(2, 2, 2),
(3, 3, 3),
(4, 4, 4),
(5, 5, 5),
(6, 6, 6),
(7, 7, 4),
(8, 8, 5),
(9, 9, 6);

INSERT INTO Nota (IDNota, IDAluno, IDDisciplina, Nota) VALUES
(1, 1, 1, 8.5),
(2, 2, 2, 7.8),
(3, 3, 3, 9.2),
(4, 4, 4, 8.3),
(5, 5, 5, 9.6),
(6, 6, 6, 7.8),
(7, 7, 4, 7.5),
(8, 8, 5, 8.9),
(9, 9, 6, 8.2);

'''

"\n-- Tabela para armazenar informações sobre os alunos\nCREATE TABLE Aluno (\n    IDAluno INT PRIMARY KEY,\n    Nome VARCHAR(100),\n    Data_Nascimento DATE,\n    Email VARCHAR(255)\n);\n\n-- Tabela para armazenar informações sobre os departamentos\nCREATE TABLE Departamento (\n    IDDepartamento INT PRIMARY KEY,\n    Nome VARCHAR(100),\n    Sigla VARCHAR(10)\n);\n\n-- Tabela para armazenar informações sobre os cursos\nCREATE TABLE Curso (\n    IDCurso INT PRIMARY KEY,\n    Nome VARCHAR(100),\n    Descrição VARCHAR(255),\n    IDDepartamento INT,\n    FOREIGN KEY (IDDepartamento) REFERENCES Departamento(IDDepartamento)\n);\n\n-- Tabela para armazenar informações sobre as disciplinas\nCREATE TABLE Disciplina (\n    IDDisciplina INT PRIMARY KEY,\n    Nome VARCHAR(100),\n    Descrição VARCHAR(255),\n    IDCurso INT,\n    FOREIGN KEY (IDCurso) REFERENCES Curso(IDCurso)\n);\n\n-- Tabela para armazenar informações sobre os professores\nCREATE TABLE Professor (\n    IDProfessor INT PRIMARY KEY,\n    Nome VARCHAR(100),\n    Email VARCHAR(255),\n    IDCurso INT,\n    FOREIGN KEY (IDCurso) REFERENCES Curso(IDCurso)\n);\n\n-- Tabela de associação para representar a relação muitos-para-muitos entre Aluno e Disciplina\nCREATE TABLE Matricula (\n    IDMatricula INT PRIMARY KEY,\n    IDAluno INT,\n    IDDisciplina INT,\n    FOREIGN KEY (IDAluno) REFERENCES Aluno(IDAluno),\n    FOREIGN KEY (IDDisciplina) REFERENCES Disciplina(IDDisciplina)\n);\n\n-- Tabela para armazenar informações sobre as notas dos alunos nas disciplinas\nCREATE TABLE Nota (\n    IDNota INT PRIMARY KEY,\n    IDAluno INT,\n    IDDisciplina INT,\n    Nota FLOAT,\n    FOREIGN KEY (IDAluno) REFERENCES Aluno(IDAluno),\n    FOREIGN KEY (IDDisciplina) REFERENCES Disciplina(IDDisciplina)\n);\n\nINSERT INTO Departamento (IDDepartamento, Nome, Sigla) VALUES\n(1, 'Departamento de Ciências da Computação', 'DCC'),\n(2, 'Departamento de Engenharia', 'DEng'),\n(3, 'Departamento de Humanidades', 'DHum'),\n(4, 'Departamento de Administração', 'DADM'),\n(5, 'Departamento de Artes', 'DART'),\n(6, 'Departamento de Medicina', 'DMED');\n\nINSERT INTO Curso (IDCurso, Nome, Descrição, IDDepartamento) VALUES\n(1, 'Ciência da Computação', 'Curso de graduação em Ciência da Computação', 1),\n(2, 'Engenharia Elétrica', 'Curso de graduação em Engenharia Elétrica', 2),\n(3, 'Letras', 'Curso de graduação em Letras', 3),\n(4, 'Administração de Empresas', 'Curso de graduação em Administração', 4),\n(5, 'Artes Plásticas', 'Curso de graduação em Artes Plásticas', 5),\n(6, 'Medicina', 'Curso de graduação em Medicina', 6);\n\nINSERT INTO Professor (IDProfessor, Nome, Email, IDCurso) VALUES\n(1, 'Carlos Silva', 'carlos@faculdade.com', 1),\n(2, 'Ana Souza', 'ana@faculdade.com', 2),\n(3, 'João Santos', 'joao@faculdade.com', 3),\n(4, 'Mariana Oliveira', 'mariana@faculdade.com', 4),\n(5, 'Lucas Almeida', 'lucas@faculdade.com', 5),\n(6, 'Carla Santos', 'carla@faculdade.com', 6);\n\nINSERT INTO Disciplina (IDDisciplina, Nome, Descrição, IDCurso) VALUES\n(1, 'Introdução à Programação', 'Fundamentos de programação', 1),\n(2, 'Circuitos Elétricos', 'Teoria e prática de circuitos elétricos', 2),\n(3, 'Literatura Brasileira', 'Estudo da literatura brasileira', 3),\n(4, 'Administração Financeira', 'Princípios de administração financeira', 4),\n(5, 'Pintura e Escultura', 'Técnicas de pintura e escultura', 5),\n(6, 'Anatomia Humana', 'Estudo da anatomia do corpo humano', 6);\n\nINSERT INTO Aluno (IDAluno, Nome, Data_Nascimento, Email) VALUES\n(1, 'Pedro Oliveira', '2000-05-12', 'pedro@student.faculdade.com'),\n(2, 'Ana Costa', '2001-08-20', 'ana@student.faculdade.com'),\n(3, 'Lucas Santos', '1999-12-05', 'lucas@student.faculdade.com'),\n(4, 'Mariana Costa', '2002-06-18', 'mariana@student.faculdade.com'),\n(5, 'Gustavo Oliveira', '2000-03-25', 'gustavo@student.faculdade.com'),\n(6, 'Isabela Santos', '2001-09-08', 'isabela@student.faculdade.com'),\n(7, 'Rafaela Costa', '2000-12-15', 'rafaela@student.faculdade.com'),\n(8, 'Vinicius Silva', '2002-07-22', 'vinicius@student.faculdade.com'),\n(9, 'Juliana Souza', '2001-04-30', 'juliana@student.faculdade.com');\n\nINSERT INTO Matricula (IDMatricula, IDAluno, IDDisciplina) VALUES\n(1, 1, 1),\n(2, 2, 2),\n(3, 3, 3),\n(4, 4, 4),\n(5, 5, 5),\n(6, 6, 6),\n(7, 7, 4),\n(8, 8, 5),\n(9, 9, 6);\n\nINSERT INTO Nota (IDNota, IDAluno, IDDisciplina, Nota) VALUES\n(1, 1, 1, 8.5),\n(2, 2, 2, 7.8),\n(3, 3, 3, 9.2),\n(4, 4, 4, 8.3),\n(5, 5, 5, 9.6),\n(6, 6, 6, 7.8),\n(7, 7, 4, 7.5),\n(8, 8, 5, 8.9),\n(9, 9, 6, 8.2);\n\n"

In [2]:
pip install psycopg2

Collecting psycopg2
  Downloading psycopg2-2.9.9-cp312-cp312-win_amd64.whl.metadata (4.5 kB)
Downloading psycopg2-2.9.9-cp312-cp312-win_amd64.whl (1.2 MB)
   ---------------------------------------- 0.0/1.2 MB ? eta -:--:--
   -- ------------------------------------- 0.1/1.2 MB 1.5 MB/s eta 0:00:01
   -------- ------------------------------- 0.2/1.2 MB 2.5 MB/s eta 0:00:01
   -------------- ------------------------- 0.4/1.2 MB 3.0 MB/s eta 0:00:01
   -------------------------- ------------- 0.8/1.2 MB 4.0 MB/s eta 0:00:01
   ---------------------------------------  1.2/1.2 MB 4.9 MB/s eta 0:00:01
   ---------------------------------------- 1.2/1.2 MB 4.6 MB/s eta 0:00:00
Installing collected packages: psycopg2
Successfully installed psycopg2-2.9.9
Note: you may need to restart the kernel to use updated packages.

In [3]:
import pandas as pd
import pandas.io.sql as sqlio

In [4]:
# postgresql://unid_owner:tIGpm0RaJ1yC@ep-fragrant-smoke-a54rcd82.us-east-2.aws.neon.tech/unid?sslmode=require
host = 'ep-fragrant-smoke-a54rcd82.us-east-2.aws.neon.tech'
user = 'unid_owner'
password = 'tIGpm0RaJ1yC'
database = 'unid'

In [5]:
import psycopg2
conn = psycopg2.connect(database=database,
                        host=host,
                        user=user,
                        password=password
                        )

In [6]:
# Estabelecimento da conexão com o banco de dados usando as informações fornecidas
conn = psycopg2.connect(
    host=host,
    user=user,
    password=password,
    database=database,
)
cursor = conn.cursor() # Criação de um cursor para executar consultas SQL no banco de dados
query = '''
SELECT table_name
FROM information_schema.tables
WHERE table_schema='public'
AND table_type='BASE TABLE';
''' # Definição da consulta SQL a ser executada
professores = sqlio.read_sql_query(query, conn)
display(professores) # Exibição do DataFrame Pandas contendo os resultados da consulta
cursor.close() # Fechamento do cursor após a conclusão da consulta
conn.close() # Fechamento da conexão após a consulta

C:\Users\deivi\AppData\Local\Temp\ipykernel_1952\4037765436.py:15: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  professores = sqlio.read_sql_query(query, conn)

     table_name
0  departamento
1         aluno
2         curso
3    disciplina
4     professor
5     matricula
6          nota

In [7]:
# Estabelecimento da conexão com o banco de dados usando as informações fornecidas
conn = psycopg2.connect(
    host=host,
    user=user,
    password=password,
    database=database,
)
cursor = conn.cursor() # Criação de um cursor para executar consultas SQL no banco de dados
query = '''
select * from departamento;
''' # Definição da consulta SQL a ser executada
professores = sqlio.read_sql_query(query, conn)
display(professores) # Exibição do DataFrame Pandas contendo os resultados da consulta
cursor.close() # Fechamento do cursor após a conclusão da consulta
conn.close() # Fechamento da conexão após a consulta

C:\Users\deivi\AppData\Local\Temp\ipykernel_1952\677255850.py:12: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  professores = sqlio.read_sql_query(query, conn)

   iddepartamento                                    nome sigla
0               1  Departamento de Ciências da Computação   DCC
1               2              Departamento de Engenharia  DEng
2               3             Departamento de Humanidades  DHum
3               4           Departamento de Administração  DADM
4               5                   Departamento de Artes  DART
5               6                Departamento de Medicina  DMED